# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.11.3

# Mod Properties
	mod_version = v1.0
	maven_group = me.audeck.challengemod
	archives_base_name = audeck's Challenges for 1.16.1

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.18.0+build.387-1.16.1
